# SlackGPT

./: .gitignore  OpenAIFunction.cs  OpenAIFunction.csproj  OpenAIFunction.sln  README.md  azure-pipelines.yml  functionapp-deploy.yml
Bots/: Bots.sln
Bots/CDSAIServices/: AdapterWithErrorHandler.cs  BaseData.cs  CDSAIServices.csproj  EchoBot.csproj  IVMBotHelper.cs  Program.cs  README.md  Startup.cs  VMBotHelper.cs  template.json
Bots/CDSAIServices/Bots/: CDSAIServices.cs  EchoBot.cs
Bots/CDSAIServices/Controllers/: BotController.cs
Bots/CDSAIServices/Dialogs/: InterDialogPrompt.cs  MainDialog.cs
Bots/CDSAIServices/Dialogs/OpenAI/: CancelAndHelpDialog.cs  OpenAIDialog.cs
Bots/CDSAIServices/Domain/: BaseDataConfiguration.cs  CreateVMFlow.cs  CreateVMInformation.cs  StorageAccount.cs  VirtualMachineImages.cs
Bots/CDSAIServices/Properties/: launchSettings.json
Bots/CDSAIServices/Services/: BaseService.cs  IBaseService.cs  IOpenAIService.cs  OpenAIService.cs
infrastructure/bicep/: Main.bicep  _tags.json
infrastructure/bicep/api-management-policies/: global.xml
infrastructure/bicep/modules/: api-management-dns.bicep  api-management.bicep  network.bicep
infrastructure/parameters/: Main.dev.json  Main.prod.json
infrastructure/shared/: azure-deploy.yml  infrastructure.yml
infrastructure/templates/: cdsaibotservices.json  parameters.json
scripts/: deploy.sh
